{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/showcase",
      "dest": "/index.html"
    },
    {
      "src": "/exposed",
      "dest": "/index.html"
    },
    {
      "src": "/information",
      "dest": "/index.html"
    },
    {
      "src": "/opensource",
      "dest": "/index.html"
    },
    {
      "src": "/platform",
      "dest": "/index.html"
    },
    {
      "src": "/api/members",
      "dest": "/api/members.js"
    },
    {
      "src": "/api/vexal",
      "dest": "/api/vexal.js"
    }
  ]
}
